<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panyunyi.picwordview.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.panyunyi.picwordview.PicWordView
    android:id="@+id/picword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:exampleString="2130837601"
    app:exampleColor="#33b5e5"
    app:exampleDimension="24sp"
    app:mode="right"
    app:exampleDrawable="@drawable/main_activity_receive"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />
</ScrollView>
</LinearLayout>
