apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
group = 'com.example.panyunyi.picwordview'// library库包名
version = '1.0.2'// 版本号

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier'sources'
}


task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator)) //使用android.getBootClasspath关联Android SDK类文件
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar //原文为generateJavaDocsJar，此处已做矫正，要严格显示大小写
    archives generateSourcesJar
}

bintray {
    user ='panyunyi97' //在个人中心的路径里可以找到
    key ='099fbf6d549ce5d961477294f41c271035b009f3' //上述保存的API key
    pkg {
        repo ='maven' //必须设定一个值，这里选择maven
        name ='com.example.panyunyi.picwordview' //必须，包名
        version {
            name ='1.0.2-tuts' //版本名称
            desc ='修改版本' //版本描述
            //released  =new Date() //上传过程中如果此处报错，可以注释掉此句
            vcsTag ='1.0.1' //版本
        }
        licenses = ['Apache-2.0'] //开源协议
        vcsUrl ='https://github.com/panyunyi97/PicWordView.git' //指定项目git地址
        websiteUrl ='https://github.com/hathibelagal/LibraryTutorial' //项目官网地址
    }
    configurations = ['archives'] //必须为archives
}
